spring.application.name=Simple Web App

spring.datasource.username=dipak
spring.datasource.password=1935


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.show-sql=true
